<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人用プロフィール</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1e0a1ef584.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--hero section-->
    <section id="hero">
        <div class="container">
            <h1 class="site-title"><a href="#">PROFILE</a></h1>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <img src="./img/mainvisual-pc.jpg" alt="mainivisual" class="mainvisual">
    </section>
    <!-- about section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">ABOUT
                <i class="fa-solid fa-id-card" style="color: rgb(255, 255, 255);"></i>
            </h2>
            <div class="text">
                <h3 class="text-title">Master's Student
                    <i class="fa-solid fa-graduation-cap" style="color: rgb(255, 255, 255);"></i>
                </h3>
                <h4 class="text-subtitle">HTML/CSS
                    <span class="fa-stack">
                        <i class="fa-solid fa-square fa-stack-1x" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-brands fa-html5 fa-stack-2x" style="color: rgb(255, 55, 0);"></i>
                    </span>
                    <span class="fa-stack">
                        <i class="fa-solid fa-square fa-stack-1x" style="color: rgb(255, 255, 255);"></i>
                        <i class="fa-brands fa-css3-alt fa-stack-2x" style="color: rgb(0, 142, 255);"></i>
                    </span>
                </h4>
                <p>・2026年2月から学習サイトでの勉強を開始<br>
                    ・保守性が高く、無駄のないコーディング<br>
                    AIを使ったバイブコーディングにも興味があり、
                    今後勉強していきたいと考えております。
                </p>
            </div>
        </div>
    </section>
    <!-- portfolio section -->
    <section id="portfolio">
        <div class="container">
            <h2 class="section-title">PORTFOLIO
                <i class="fa-solid fa-layer-group" style="color: rgb(255, 255, 255);"></i>
            </h2>

        </div>
    </section>
    <!-- contact section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">CONTACT
                <i class="fa-solid fa-envelope" style="color: rgb(255, 255, 255);"></i>
            </h2>
            <form action="#" method="post">
                <dl>
                    <dt><label for="name">お名前</label></dt>
                    <dd><input type="text" id="name"></dd>
                    <dt><label for="email">メールアドレス</label></dt>
                    <dd><input type="email" id="email"></dd>
                    <dt><label for="content">内容</label></dt>
                    <dd><textarea id="content"></textarea></dd>
                </dl>
                <input type="submit" value="送信" class="button">
            </form>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <p>&copy; 2026 PROFILE</p>
    </footer>
</body>

</html>